version = "2.7.5"
maxColumn = 120
danglingParentheses = false
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.penalizeSingleSelectMultiArgList = false
literals.long = Upper
literals.float = Upper
literals.double = Upper

rewrite.rules = [
  prefercurlyfors
]
